#searchBar {
  left:80%;
  top:5%;
  width:45%;
  margin-left: 900px;
}


.leftButtons{
  margin-left: -1000px;
}
.example-card {
  max-width: 600px;
  
}
.example-card img {
  width: 100px;
  height: 100px;
}

.mask {


  height: 600px;
  width: 1500px;
  background-color: rgb(35, 161, 219);
  width: 400px;
  height: 1000px;
  margin-top: 10px;

}

.about-last {
  max-width: 400px;
  font-weight: bold;
}
#intro-example {
  width: 1200px;
  margin-top: -110px;
  height: 1000px;
  overflow: scroll;
}

/* Height for devices larger than 992px */
@media (min-width: 992px) {
  #intro-example {

    background-attachment: fixed;
  }
}

.intro{
  background-color: #d1c7ac;
}


#inputs{

  background-image:linear-gradient(to right, rgb(235, 211, 211), rgb(102, 174, 223));
  background-repeat:repeat-x;
  border:0px solid #d1c7ac;
  width: 350px;
  color:red;
  padding:6px;
  margin-right:1px;
  margin-bottom:1px;
  font-family:tahoma, arial, sans-serif;
  margin-left: 25px;


  background-color: transparent;



  }

  h1 {
      color:aliceblue;
      font-size: 40px;
      font-family:Arial, Helvetica, sans-serif;

  }

  .card {
    position: relative;
  }

  mat-card-header {
    background-color: rgb(230, 220, 89);
  }

  mat-card-content {
    background-color: rgb(255, 255, 255);
  }
  mat-card-footer {
    background-color: rgb(139, 211, 97);
  }

  mat-card {
    background-color: rgb(145, 145, 145);
  }

  mat-grid-tile {
    margin-top: -70px;
  }

  mat-card-title {
    margin-left: 70px;
  }

  mat-card-subtitle {
    margin-left: 100px;
  }

  mat-card-footer h4{
    font-size: 20px;
    font-weight: 800;
  }



    mat-card-avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

.avatar {
  vertical-align: middle;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
